{
    "python.autoComplete.extraPaths": [
        "/home/oben/ws_ros2/install/py_srvcli/lib/python3.10/site-packages",
        "/home/oben/ws_ros2/install/py_pubsub/lib/python3.10/site-packages",
        "/home/oben/ws_ros2/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/oben/ws_ros2/install/py_parameters/lib/python3.10/site-packages",
        "/home/oben/ws_ros2/install/more_interfaces/local/lib/python3.10/dist-packages",
        "/home/oben/ws_ros2/install/launch_tutorial/lib/python3.10/site-packages",
        "/home/oben/ws_ros2/install/action_tutorials_py/lib/python3.10/site-packages",
        "/home/oben/ws_ros2/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/oben/ws_ros2/install/py_srvcli/lib/python3.10/site-packages",
        "/home/oben/ws_ros2/install/py_pubsub/lib/python3.10/site-packages",
        "/home/oben/ws_ros2/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/oben/ws_ros2/install/py_parameters/lib/python3.10/site-packages",
        "/home/oben/ws_ros2/install/more_interfaces/local/lib/python3.10/dist-packages",
        "/home/oben/ws_ros2/install/launch_tutorial/lib/python3.10/site-packages",
        "/home/oben/ws_ros2/install/action_tutorials_py/lib/python3.10/site-packages",
        "/home/oben/ws_ros2/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}